app.name = iKPrepress System API 
app.version = 0.0.1

#REGION CONFIG - BRAZIL
#app.timezone=-03:00
#app.language=pt
#app.country=BR

#REGION CONFIG - PORTUGAL
app.timezone=+00:00
app.language=pt
app.country=PT

api.security.token.secret=${JWT_SECRET:123456}

#MESSAGES
app.invalid.param.message = Parâmetro inválido.
app.null.param.message = Parâmetro nulo.