app.name = iKPrepress System API 
app.version = 0.0.1

# REGION CONFIG - BRAZIL
#app.timezone=-03:00
#app.language=pt
#app.country=BR

# REGION CONFIG - PORTUGAL
app.timezone=+00:00
app.language=pt
app.country=PT

api.security.token.secret=${JWT_SECRET:123456}

## CRUD MESSAGES
app.save.success.message = Registro efetuado com sucesso.
app.save.error.message = Erro ao salvar registro.
app.list.error.message = Erro ao obter a lista de registros.
app.get.error.message = Erro ao obter o registro.
app.update.success.message = Registro alterado com sucesso.
app.update.error.message = Erro ao alterar registro.
app.delete.success.message = Registro removido com sucesso.
app.delete.error.message = Erro ao remover registro.

# ALERT MESSAGES
app.invalid.param.message = Par√¢metro inv√°lido.
app.null.param.message = Par√¢metro nulo.
app.not.found.message = Registro n„o encontrado.